Схема процедуры идентификации

1.  Выделить лица => прямоугольник, центр (face-detection);
				 класс объектов	   (face-detection-retail)
2.  Вычислить коэффициенты => набор коэффициентов A и ||A||(face-reidentification-retail);
2.а Определить пол и возраст => пол, возраст (age-gender-recognition-retail)
3.  Выделить объекты (персоны)=> прямоугольник, центр, тип (person-detection)
4.  Сопоставить персоны лицам (центр в прямоугольнике или вверхней половине прямоугольника)
5.  Вычислить коэффициенты => набор коэффициентов A и ||A||(person-reidentification-retail);

====================================================================================
Составить матрицу
IdFace1 X IdFice2  A1*A2/(||A1||*||A2||)
IdObject1 X IdObject2  A1*A2/(||A1||*||A2||)