---- ExifTool ----
ExifToolVersion                 : 11.33
---- System ----
FileName                        : IMG_2737.JPG
Directory                       : .
FileSize                        : 8.9 MB
FileModifyDate                  : 2019:07:14 17:38:21+03:00
FileAccessDate                  : 2019:08:05 22:30:38+03:00
FileCreateDate                  : 2019:08:05 22:30:38+03:00
FilePermissions                 : rw-rw-rw-
---- File ----
FileType                        : JPEG
FileTypeExtension               : jpg
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
ImageWidth                      : 6000
ImageHeight                     : 4000
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
---- IFD0 ----
Make                            : Canon
Model                           : Canon EOS 2000D
Orientation                     : Horizontal (normal)
XResolution                     : 72
YResolution                     : 72
ResolutionUnit                  : inches
ModifyDate                      : 2019:07:14 14:07:43
Artist                          : 
YCbCrPositioning                : Co-sited
Copyright                       : 
---- ExifIFD ----
ExposureTime                    : 1/100
FNumber                         : 5.6
ExposureProgram                 : Program AE
ISO                             : 6400
SensitivityType                 : Recommended Exposure Index
RecommendedExposureIndex        : 6400
ExifVersion                     : 0230
DateTimeOriginal                : 2019:07:14 14:07:43
CreateDate                      : 2019:07:14 14:07:43
ComponentsConfiguration         : Y, Cb, Cr, -
ShutterSpeedValue               : 1/99
ApertureValue                   : 5.7
ExposureCompensation            : 0
MeteringMode                    : Partial
Flash                           : Off, Did not fire
FocalLength                     : 200.0 mm
UserComment                     : 
SubSecTime                      : 00
SubSecTimeOriginal              : 00
SubSecTimeDigitized             : 00
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 6000
ExifImageHeight                 : 4000
FocalPlaneXResolution           : 6718.924972
FocalPlaneYResolution           : 6745.362563
FocalPlaneResolutionUnit        : inches
CustomRendered                  : Normal
ExposureMode                    : Auto
WhiteBalance                    : Auto
SceneCaptureType                : Standard
OwnerName                       : 
SerialNumber                    : 063070012236
LensInfo                        : 28-200mm f/?
LensModel                       : EF28-200mm f/3.5-5.6 USM
LensSerialNumber                : 0000000000
---- Canon ----
MacroMode                       : Normal
SelfTimer                       : Off
Quality                         : Fine
CanonFlashMode                  : Off
ContinuousDrive                 : Single
FocusMode                       : One-shot AF
RecordMode                      : JPEG
CanonImageSize                  : Large
EasyMode                        : Manual
DigitalZoom                     : None
Contrast                        : Normal
Saturation                      : Normal
CameraISO                       : Auto
MeteringMode                    : Partial
FocusRange                      : Not Known
CanonExposureMode               : Program AE
LensType                        : Canon EF 28-200mm f/3.5-5.6 USM
MaxFocalLength                  : 200 mm
MinFocalLength                  : 28 mm
FocalUnits                      : 1/mm
MaxAperture                     : 5.7
MinAperture                     : 36
FlashActivity                   : 0
FlashBits                       : (none)
ZoomSourceWidth                 : 0
ZoomTargetWidth                 : 0
ManualFlashOutput               : n/a
ColorTone                       : Normal
FocalLength                     : 200 mm
AutoISO                         : 100
BaseISO                         : 6400
MeasuredEV                      : 5.50
TargetAperture                  : 5.7
TargetExposureTime              : 1/102
ExposureCompensation            : 0
WhiteBalance                    : Auto (ambience priority)
SlowShutter                     : None
SequenceNumber                  : 0
OpticalZoomCode                 : n/a
CameraTemperature               : 26 C
FlashGuideNumber                : 0
FlashExposureComp               : 0
AutoExposureBracketing          : Off
AEBBracketValue                 : 0
ControlMode                     : Camera Local Control
FNumber                         : 5.7
ExposureTime                    : 1/91
MeasuredEV2                     : 5.5
BulbDuration                    : 0
CameraType                      : EOS High-end
NDFilter                        : n/a
CanonImageType                  : Canon EOS 2000D
CanonFirmwareVersion            : Firmware Version 1.0.0
OwnerName                       : 
CanonModelID                    : EOS Rebel T7 / 2000D / 1500D / Kiss X90
ThumbnailImageValidArea         : 0 159 7 112
AFAreaMode                      : Auto
NumAFPoints                     : 9
ValidAFPoints                   : 9
CanonImageWidth                 : 6000
CanonImageHeight                : 4000
AFImageWidth                    : 6000
AFImageHeight                   : 4000
AFAreaWidths                    : 210 150 150 150 258 150 150 150 210
AFAreaHeights                   : 136 200 200 200 260 200 200 200 136
AFAreaXPositions                : 0 -972 972 -1614 0 1614 -972 972 0
AFAreaYPositions                : 860 456 456 0 0 0 -456 -456 -860
AFPointsInFocus                 : 1,2,7
AFPointsSelected                : 0,1,2,3,4,5,6,7,8
TimeZone                        : +03:00
TimeZoneCity                    : Moscow
DaylightSavings                 : Off
BracketMode                     : Off
BracketValue                    : 0
BracketShotNumber               : 0
RawJpgSize                      : Large
LongExposureNoiseReduction2     : Auto
WBBracketMode                   : Off
WBBracketValueAB                : 0
WBBracketValueGM                : 0
LiveViewShooting                : Off
FocusDistanceUpper              : 3.16 m
FocusDistanceLower              : 2.76 m
FlashExposureLock               : Off
LensModel                       : EF28-200mm f/3.5-5.6 USM
InternalSerialNumber            : RL0363637
DustRemovalData                 : (Binary data 1024 bytes, use -b option to extract)
CropLeftMargin                  : 0
CropRightMargin                 : 0
CropTopMargin                   : 0
CropBottomMargin                : 0
AspectRatio                     : 3:2
CroppedImageWidth               : 6000
CroppedImageHeight              : 4000
CroppedImageLeft                : 0
CroppedImageTop                 : 0
ToneCurve                       : Standard
Sharpness                       : 3
SharpnessFrequency              : n/a
SensorRedLevel                  : 0
SensorBlueLevel                 : 0
WhiteBalanceRed                 : 0
WhiteBalanceBlue                : 0
ColorTemperature                : 5200
PictureStyle                    : Auto
DigitalGain                     : 0
WBShiftAB                       : 0
WBShiftGM                       : 0
MeasuredRGGB                    : 1184 1024 1024 258
ColorSpace                      : sRGB
VRDOffset                       : 0
SensorWidth                     : 6096
SensorHeight                    : 4051
SensorLeftBorder                : 88
SensorTopBorder                 : 47
SensorRightBorder               : 6087
SensorBottomBorder              : 4046
BlackMaskLeftBorder             : 0
BlackMaskTopBorder              : 0
BlackMaskRightBorder            : 0
BlackMaskBottomBorder           : 0
ColorDataVersion                : 14 (1300D/2000D/4000D)
WB_RGGBLevelsAsShot             : 1391 1024 1024 3013
ColorTempAsShot                 : 2792
WB_RGGBLevelsAuto               : 1589 1024 1024 2621
ColorTempAuto                   : 3200
WB_RGGBLevelsMeasured           : 1589 1024 1024 2621
ColorTempMeasured               : 3200
WB_RGGBLevelsDaylight           : 2194 1024 1024 1736
ColorTempDaylight               : 5200
WB_RGGBLevelsShade              : 2533 1024 1024 1487
ColorTempShade                  : 7000
WB_RGGBLevelsCloudy             : 2362 1024 1024 1603
ColorTempCloudy                 : 6000
WB_RGGBLevelsTungsten           : 1547 1024 1024 2521
ColorTempTungsten               : 3200
WB_RGGBLevelsFluorescent        : 1869 1024 1024 2351
ColorTempFluorescent            : 3723
WB_RGGBLevelsKelvin             : 2194 1024 1024 1736
ColorTempKelvin                 : 5200
WB_RGGBLevelsFlash              : 2433 1024 1024 1582
ColorTempFlash                  : 6279
AverageBlackLevel               : 2047 2047 2047 2047
PerChannelBlackLevel            : 2047 2048 2047 2046
SpecularWhiteLevel              : 15092
LinearityUpperMargin            : 10000
PictureStyleUserDef             : Auto; Auto; Auto
PictureStylePC                  : None; None; None
CustomPictureStyleFileName      : 
VignettingCorrVersion           : 0
PeripheralLighting              : On
ChromaticAberrationCorr         : Off
ChromaticAberrationCorr         : Off
PeripheralLightingValue         : 20
OriginalImageWidth              : 6000
OriginalImageHeight             : 4000
PeripheralLightingSetting       : On
PeripheralIlluminationCorr      : Off
AutoLightingOptimizer           : Standard
AmbienceSelection               : Standard
---- CanonCustom ----
ExposureLevelIncrements         : 1/3 Stop
ISOExpansion                    : On
FlashSyncSpeedAv                : Auto
LongExposureNoiseReduction      : Auto
HighISONoiseReduction           : Off
HighlightTonePriority           : Disable
AFAssistBeam                    : Emits
ShutterButtonAFOnButton         : Metering + AF start
SetButtonWhenShooting           : Normal (disabled)
FlashButtonFunction             : Raise built-in flash
LCDDisplayAtPowerOn             : Display
---- InteropIFD ----
InteropIndex                    : R98 - DCF basic file (sRGB)
InteropVersion                  : 0100
---- GPS ----
GPSVersionID                    : 2.3.0.0
---- IFD1 ----
Compression                     : JPEG (old-style)
XResolution                     : 72
YResolution                     : 72
ResolutionUnit                  : inches
ThumbnailOffset                 : 10392
ThumbnailLength                 : 12816
ThumbnailImage                  : (Binary data 12816 bytes, use -b option to extract)
---- XMP-xmp ----
Rating                          : 0
---- Composite ----
Aperture                        : 5.6
DriveMode                       : Single-frame Shooting
ISO                             : 6400
ImageSize                       : 6000x4000
Lens                            : 28.0 - 200.0 mm
LensID                          : Canon EF 28-200mm f/3.5-5.6 USM
Megapixels                      : 24.0
ScaleFactor35efl                : 1.6
ShootingMode                    : Program AE
ShutterSpeed                    : 1/100
SubSecCreateDate                : 2019:07:14 14:07:43.00
SubSecDateTimeOriginal          : 2019:07:14 14:07:43.00
SubSecModifyDate                : 2019:07:14 14:07:43.00
WB_RGGBLevels                   : 1391 1024 1024 3013
BlueBalance                     : 2.942383
CircleOfConfusion               : 0.019 mm
DOF                             : 0.04 m (2.94 - 2.98 m)
FOV                             : 6.5 deg
FocalLength35efl                : 200.0 mm (35 mm equivalent: 317.8 mm)
HyperfocalDistance              : 377.77 m
Lens35efl                       : 28.0 - 200.0 mm (35 mm equivalent: 44.5 - 317.8 mm)
LightValue                      : 5.6
RedBalance                      : 1.358398
