---- ExifTool ----
ExifToolVersion                 : 11.33
Warning                         : Invalid PrintIM header
Warning                         : Invalid PrintIM header
---- System ----
FileName                        : 10280001.JPG
Directory                       : D:/YURA/Pictures/Moscow 2004/100_1028
FileSize                        : 1371 kB
FileModifyDate                  : 2004:10:28 20:43:48+03:00
FileAccessDate                  : 2023:11:28 22:28:07+03:00
FileCreateDate                  : 2023:03:04 17:45:44+03:00
FilePermissions                 : rw-rw-rw-
---- File ----
FileType                        : JPEG
FileTypeExtension               : jpg
MIMEType                        : image/jpeg
ExifByteOrder                   : Big-endian (Motorola, MM)
ImageWidth                      : 2048
ImageHeight                     : 1472
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
---- IFD0 ----
ImageDescription                : ViviCam 3765
Make                            : Vivitar
Model                           : ViviCam 3765
Orientation                     : Horizontal (normal)
XResolution                     : 96
YResolution                     : 96
ResolutionUnit                  : inches
Software                        : 1020D
ModifyDate                      : 2004:10:28:20:43:49
YCbCrPositioning                : Co-sited
---- ExifIFD ----
ExposureTime                    : 1/64
FNumber                         : 2.9
ExposureProgram                 : Aperture-priority AE
ISO                             : 200
ExifVersion                     : 0220
DateTimeOriginal                : 2004:10:28:20:43:49
CreateDate                      : 2004:10:28:20:43:49
ComponentsConfiguration         : Y, Cb, Cr, -
ShutterSpeedValue               : 1/64
ApertureValue                   : 2.9
ExposureCompensation            : 0
MaxApertureValue                : 3.6
MeteringMode                    : Multi-segment
LightSource                     : Unknown
Flash                           : Fired
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 2048
ExifImageHeight                 : 1472
ExposureIndex                   : 1
SensingMethod                   : One-chip color area
FileSource                      : Digital Camera
SceneType                       : Directly photographed
---- InteropIFD ----
InteropIndex                    : R98 - DCF basic file (sRGB)
InteropVersion                  : 0100
---- IFD1 ----
Compression                     : JPEG (old-style)
Orientation                     : Horizontal (normal)
XResolution                     : 1
YResolution                     : 1
ResolutionUnit                  : inches
ThumbnailOffset                 : 1313
ThumbnailLength                 : 13838
ThumbnailImage                  : (Binary data 13838 bytes, use -b option to extract)
---- Composite ----
Aperture                        : 2.9
ImageSize                       : 2048x1472
Megapixels                      : 3.0
ShutterSpeed                    : 1/64
LightValue                      : 8.1
